# DotNet.EntityFramework.DataTables

./: DotNet.EntityFramework.DataTables.sln
DotNet.EntityFramework.DataTables/: DotNet.EntityFramework.DataTables.csproj  LICENSE.txt
DotNet.EntityFramework.DataTables/Areas/DataTables/Views/: _PaginateTable.cshtml
DotNet.EntityFramework.DataTables/Helpers/: AspnetCoreDataTableCreator.cs  ExcelExtensions.cs  ExtensionMethods.cs  Helpers.cs  LinqExtensions.cs  PaginationManager.cs
DotNet.EntityFramework.DataTables/Models/: DataTablesModels.cs
